{
  "telegram_token": "YOUR_TELEGRAM_BOT_TOKEN",
  "allowed_user_id": YOUR_TELEGRAM_USER_ID,
  "elemsocial_email": "your_email@example.com",
  "elemsocial_password": "your_password",
  "ws_url": "wss://ws.elemsocial.com/user_api_legacy"
}
